<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220516_112345</name>
   <tag></tag>
   <displayName>20220516_112345</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220516_112345/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VPS-Payments-TestSuite/20220516_112347</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220516_112345/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VSP-Errors-TestSuite/20220516_112349</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220516_112345/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VSP-Profile-TestSuite/20220516_112351</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220516_112345/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VSP-UI-TestSuite/20220516_112353</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Demo/VSP-Bootstrap/VSP-TestSuite-Collection-Demo</testSuiteCollectionId>
</ReportCollectionEntity>
