<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220211_230143</name>
   <tag></tag>
   <displayName>20220211_230143</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_230143/AdminSuiteBootstrap_TestSuite/AdminSuiteBootstrap_MRF_TestSuite/20220211_230145</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_230143/AdminSuiteBootstrap_TestSuite/AdminSuiteBootstrap_UI_TestSuite/20220211_230147</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220211_230143/AdminSuiteBootstrap_TestSuite/AdminSuiteBootstrap_Payments_TestSuite/20220211_230149</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/AdminSuiteBootstrap_TestSuite/AdminSuiteBootstrap_Main_TestSuite</testSuiteCollectionId>
</ReportCollectionEntity>
