<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220515_225642</name>
   <tag></tag>
   <displayName>20220515_225642</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220515_225642/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VPS-Payments-TestSuite/20220515_225644</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220515_225642/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VSP-Errors-TestSuite/20220515_225646</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220515_225642/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VSP-Profile-TestSuite/20220515_225648</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220515_225642/AdminSuiteBootstrap_TestSuite/VSP-Bootstrap/VSP-UI-TestSuite/20220515_225650</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>DemoProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Demo/VSP-Bootstrap/VSP-TestSuite-Collection-Demo</testSuiteCollectionId>
</ReportCollectionEntity>
