<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220630_220148</name>
   <tag></tag>
   <displayName>20220630_220148</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220630_220148/QA/VSP-Bootstrap/VPS-Payments-TestSuite/20220630_220150</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220630_220148/QA/VSP-Bootstrap/VSP-Errors-TestSuite/20220630_220152</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220630_220148/QA/VSP-Bootstrap/VSP-Profile-TestSuite/20220630_220154</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220630_220148/QA/VSP-Bootstrap/VSP-UI-TestSuite/20220630_220156</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220630_220148/QA/VT-Bootstrap/AdminSuiteBootstrap_MRF_TestSuite/20220630_220158</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220630_220148/QA/VT-Bootstrap/AdminSuiteBootstrap_Payments_TestSuite/20220630_220200</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220630_220148/QA/VT-Bootstrap/AdminSuiteBootstrap_UI_TestSuite/20220630_220202</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAProfile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/QA/Main/AdminSuite-Bootstrap-QA</testSuiteCollectionId>
</ReportCollectionEntity>
