<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.velocitypayment.com/admin/testcustomer'</initValue>
      <name>AdminSuiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iahmed'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hello!8888888'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/admin/testcustomer/bootstrap/vpos/'</initValue>
      <name>vpos_Prefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-algorithm.govolution.com/vlinktest/Production/version_2_0/'</initValue>
      <name>VLinkURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.velocitypayment.com/client/rad/index.html'</initValue>
      <name>RADurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123450001'</initValue>
      <name>rad_SSN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Davi'</initValue>
      <name>rad_SSN_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123450001'</initValue>
      <name>rad_SSN_Joint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Daug'</initValue>
      <name>rad_SSN_Joint_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.velocitypayment.com/agency/config.do?action=editor'</initValue>
      <name>urlEmulator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AutoUserProd'</initValue>
      <name>AutoUserAdminSuite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hello!1111111'</initValue>
      <name>AutoPasswordAdminSuite</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
