<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.velocitypayment.com/admin/testcustomer'</initValue>
      <name>AdminSuiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iahmed'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hello!3333333'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/admin/testcustomer/bootstrap/vpos/'</initValue>
      <name>vpos_Prefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-algorithm.govolution.com/vlinktest/Production/version_2_0/'</initValue>
      <name>VLinkURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
